<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gameprez Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">

    <style type="text/css">

      @media (min-width: 980px) {
        body {
          padding-top: 60px ;
        } 
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
     
      @media (max-width: 480px) { 
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

     body{
      fond-family: 'Open Sans', Helvetica, Arial, sans-serif;
     }
     .heading, .subheading {
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
       text-align: center;
     }
     p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
     }
     p {
      font-size: 18px;
      line-height: 24px;
     }
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">GAMEPREZ Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div clas="span12">
          <h1>
            <svg height="62px" width="592px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink= "http://www.w3.org/1999/xlink">
              <image xlink:href="https://s3.amazonaws.com/gameprez/assets/svg/gplogo1.svg" x="0" y="0" height="62px" width="592px" />
            </svg>          
          </h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Marketplace for game and ad publishing with free-to-play skill-based games and cash prizes</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <!--<img class="img-polaroid" src="http://placehold.it/480x300">-->
          <video width="480px" height="300px" autoplay="autoplay">
          <source src="https://s3.amazonaws.com/gameprez/Mission.ogg" type="video/ogg" />
            <p>GAMEPREZ is a cloud-gaming platform providing optimal user experiences, incentives, and targeted promotions.</p>
            <p>Our mission is to create symbiotic relationships between gamers, promoters, and developers, maximizing the rewards for all users.</p>
            <p>Get paid to play!</p>
          </video>          
        </div>

      <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $100,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>999</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 0%;"></div>
              <div class="bar bar-warning" style="width: 100%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>      
        </div>
      </div>
        <div class="row-fluid section1">
          <div class="span5 offset1 asset">
            <img class="img-polaroid" src="https://s3.amazonaws.com/gameprez/Gamers.png" height="300px">
          </div>
          <div class="span5 copy">
            <p>
              GAMEPREZ is an exciting new free-to-play web-gaming marketplace. 
              <br/>
              <ol>
                <li><b>Gamers:</b> win cash prizes for high scores in competitive games</li>
                <li><b>Developers:</b> earn revenue while sharing a game you developed</li>
                <li><b>Promoters:</b> create targeted promotions for your products with competitions involving real-world cash and prizes</li>
              </ol>
              <br/>
              Regardless of whether you’re a hardcore developer, a marketing expert, or a gamer of any skill level, Gameprez is seeking beta testers to make our site better. Our mission is creating a symbiotic community mutually benefitting all of our users! Signup to our new beta feedback system at beta.gameprez.com to receive your personal beta test invitation code via email. 
              <br/><br/>
              Cash for highscores - Get paid to play!
            </p>
          </div>
        </div>

      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    As a developer, why should I publish my game here?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    We provide revenue sharing, free gameserver, a secure score-tracking API, and access to our entire community of Gamers and Promoters.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    As a promoter, why should I publish my ad here?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    We provide targeted advertising combining interstitial video with cash, gifts, and other rewards, as well as connecting you directly with game developers to provide fully-integrated user experiences.
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>© 2013 GAMEPREZ</p>
        </div>
      </div>

    </div>
  </body>
</html>
